import math

class Circle(object):
   'This is a blue print of a Circle object'
   classAttribute = 'Im a Class Attribute'
   def __init__(self, radius, unit='m'):
      self.radius = radius
      self.unit = unit
      self.area = round(math.pi * (radius**2),2)
      print('Circle created with area {0} {1}\u00b2'.format(self.area,unit))

   def findArea(self):
      print('Circle Area {0} {1}\u00b2'.format(round(math.pi * (self.radius**2),2), self.unit))

   def findCircumference(self):
      print('Circle Circumference is {0} {1}'.format(self.circumference, self.unit))

obj = Circle(2)

print(obj.__doc__)
print(obj.__module__)
print(obj.__dict__)
print(obj.__class__)
print(obj.__class__.__name__)
print(obj.__class__.__module__)
print(obj.__class__.__bases__)

